[mypy]
follow_imports = silent
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_subclassing_any = False
disallow_untyped_decorators = False
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = False
no_implicit_optional = False
ignore_missing_imports = True
strict_optional = False

mypy_path = gitlab-clone-all
